# qivi-api

./: Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  qivi-api.csproj  qivi-api.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: HomeController.cs
Api/Models/: ErrorViewModel.cs
Api/Mutations/: BillMutation.cs  CartItemMutation.cs  CategoryMutation.cs  DiscountMutation.cs  MessageMutation.cs  Mutation.cs  OrderDetailsMutation.cs  OrderItemMutation.cs  ProductMutation.cs  ShoppingSessionMutation.cs  UserMutation.cs
Api/Pages/: Index.cshtml  Index.cshtml.cs
Api/Properties/: launchSettings.json
Api/Queries/: BillQuery.cs  CartItemQuery.cs  CategoryQuery.cs  DiscountQuery.cs  OrderDetailsQuery.cs  OrderItemQuery.cs  ProductQuery.cs  Query.cs  ShoppingSessionQuery.cs  UserQuery.cs
Api/Resolvers/: CartItemResolver.cs  CategoryResolver.cs  DiscountResolver.cs  OrderDetailsResolver.cs  ProductResolver.cs  ShoppingSessionResolver.cs  UserResolver.cs
Api/Subscriptions/: BillSubscription.cs  CategorySubscription.cs  CustomerSubscription.cs  ProductSubscription.cs
Api/Types/: BillType.cs  CartItemType.cs  CategoryType.cs  DiscountType.cs  OrderDetailsType.cs  OrderItemType.cs  ProductType.cs  ShoppingSessionType.cs  UserType.cs
Api/Types/SortingsType/: BillSortingType.cs
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/js/: chat.js
Chat/: Chat.csproj  Program.cs
Chat/Data/: ApplicationDbContext.cs
Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chat/Hubs/: ChatHubs.cs
Chat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chat/Pages/Shared/: _Layout.cshtml
Chat/Properties/: launchSettings.json
Core/: Core.csproj
Core/Base/: BaseEntity.cs  IBaseRepository.cs
Core/Entities/: AppRole.cs  AppUser.cs  Bill.cs  CartItem.cs  Category.cs  Discount.cs  Message.cs  OrderDetails.cs  OrderItem.cs  Product.cs  ShoppingSession.cs  User.cs
Core/Hubs/: IChatHub.cs
Core/Repositories/: IBillRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IMessageRepository.cs  IOrderDetailsRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  IShoppingSessionRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: BaseRepository.cs
Infrastructure/Configurations/: CustomUserIdProvider.cs  DependencyInjectionDefault.cs  MongoConfiguration.cs  NinjectSignalRDependencyResolver.cs
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs
Infrastructure/Data/Interfaces/: ICatalogContext.cs
Infrastructure/Hubs/: ChatHub.cs
Infrastructure/Repositories/: BillRepository.cs  CartItemRepository.cs  CategoryRepsitory.cs  DiscountRepository.cs  MessageRepository.cs  OrderDetailsRepository.cs  OrderItemRepository.cs  ProductRepository.cs  ShoppingSessionRepository.cs  UserRepository.cs
Mutations/: CartItemMutation.cs  ProductMutation.cs
Properties/: launchSettings.json
Queries/: CategoryQuery.cs  ProductQuery.cs  UserQuery.cs
Resolvers/: CategoryResolver.cs
Types/: BillType.cs  CartItemType.cs  CategoryType.cs  ProductType.cs
qivi-api/: Dockerfile  Program.cs  qivi-api.csproj
qivi-api/Mutations/: BillMutation.cs  CategoryMutation.cs  UserMutation.cs
qivi-api/Queries/: BillQuery.cs  CartItemQuery.cs  Query.cs
qivi-api/Resolvers/: ProductResolver.cs  UserResolver.cs
qivi-api/Subscriptions/: CategorySubscription.cs  ProductSubscription.cs
qivi-api/Types/: CategoryType.cs  ProductType.cs
