<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="Base\" />
    <None Remove="Common\" />
    <None Remove="Common\Models\" />
    <None Remove="Hubs\" />
    <None Remove="Microsoft.AspNet.SignalR" />
    <None Remove="Serilog" />
    <None Remove="Microsoft.AspNetCore.SignalR" />
    <None Remove="AspNetCore.Identity.MongoDbCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Base\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
  </ItemGroup>
</Project>
